{
  "name": "final-project-290-no-scope",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "build": "handlebars views/partials/article.hbs -f public/renderArticle.js",
    "prestart": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osu-cs290-sp21/final-project-290-no-scope.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/osu-cs290-sp21/final-project-290-no-scope/issues"
  },
  "homepage": "https://github.com/osu-cs290-sp21/final-project-290-no-scope#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "mongodb": "^3.6.9",
    "mongoose": "^5.12.12",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "handlebars": "^4.7.7"
  }
}
